@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

:root {
  --color-primary: #444cf7;
  --color-title: #000;
  --align-title: left;
  --padding-container: 100px 0;
  --width-container: 90%;
  --max-width-container: 1200px;
  --color-btn: #444cf7;
  --text-btn: #fff;
  --padding-btn: 20px 35px;
  --height-wave: 18em;
  --hoverBgColor: #503bff;
  --hoverBgColor2: #8293ff;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #e5e5f7;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

.nav {
  background: #36374d;
  height: 80px;
  z-index: 1000;
  position: fixed;
  font-size: 15px;
  width: 100%;
}

.nav_container {
  display: flex;
  height: 100%;
  padding-right: 35px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  float: right;
}

.nav_menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}

.nav_item {
  color: #e3e3f1;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: clip-path 0.3s;
  font-weight: 700;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.158);
}

.nav_item::after {
  content: "";
  display: block;
  background-color: #8293ff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.5s;
}

.nav_item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media (max-width: 700px) {
  .nav {
    display: none;
  }
}

.container {
  width: var(--width-container);
  max-width: var(--max-width-container);
  padding: var(--padding-container);
  margin: 0 auto;
  overflow: hidden;
}

.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;
  --padding-container: 0;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: var(--height-wave);
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.hero_container {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;
}

.hero_title {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0084ff 0%,
    #0f27b3 29%,
    #19087a 67%,
    #0084ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.hero_title {
  font-size: 4rem;
}

.hero_img {
  width: 95%;
}

img.hero_img {
  animation: float 4s ease-in-out infinite;
}

.hero_copy {
  font-size: 1.2rem;
  margin: 25px 0;
}

a.cta:hover {
  background: linear-gradient(
    130deg,
    var(--hoverBgColor) 0%,
    var(--hoverBgColor2) 100%
  );
  color: white;
  transition: 0.3s all ease-in-out;
}

.hero_cta {
  display: inline-block;
  background: var(--color-btn);
  color: white;
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}

a.hero_cta:hover {
  background: linear-gradient(
    130deg,
    var(--hoverBgColor) 0%,
    var(--hoverBgColor2) 100%
  );
  color: white;
  transition: 0.3s all ease-in-out;
}

.main {
  background: white;
}

.title {
  font-size: 2.5rem;
  text-align: var(--align-title);
  color: var(--color-title);
}

.title--border::after {
  content: "";
  display: block;
  width: 100px;
  margin-top: 20px;
  height: 4px;
  background: var(--color-primary);
}

.cta {
  display: inline-block;
  background: var(--color-btn);
  color: var(--text-btn);
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}

.instructor {
  text-align: center;
  border-bottom: 2px solid #ccc;
  --padding-container: 40px 0 60px;
}

.instructor_container {
  width: 70%;
  margin: auto;
}

.instructor_name {
  margin: 20px 0;
}

.instructor_tag {
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.instructor_paragraph {
  text-align: left;
  line-height: 1.5;
  font-style: italic;
  color: #615a5a;
}

.instructor_img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.about {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}

.about_course {
  width: 90%;
}

.about_paragraph {
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}
.about_picture {
  text-align: center;
}
.about_img {
  width: 95%;
}

.card {
  background: #f2f2f2;
}

.card_copy {
  margin-top: 20px;
}

.card_container {
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: ".  card1  .  " "card2 card1 card3" "card2 card4 card3" ". card4 .";
}

.card_item {
  padding: 20px;
  background: #fff;
  border-top: 5px solid #667eea;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_item:hover {
  background: linear-gradient(
    130deg,
    var(--hoverBgColor) 0%,
    var(--hoverBgColor2) 100%
  );
  color: white;
  transition: 0.3s all ease-in-out;
}

.card_img {
  background: var(--color-primary);
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_title {
  margin: 20px 0;
  font-size: 1.5rem;
}

.card_paragraph {
  font-weight: 300;
  margin-bottom: 20px;
}

.card_item:nth-last-of-type(1) {
  grid-area: card1;
}
.card_item:nth-last-of-type(2) {
  grid-area: card2;
}
.card_item:nth-last-of-type(3) {
  grid-area: card3;
}
.card_item:nth-last-of-type(4) {
  grid-area: card4;
}

.course {
  --color-title: #fff;
  --color-btn: #fff;
  --text-btn: #444cf7;
  color: var(--color-title);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  display: grid;
}
.course_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course_picture {
  margin: 0;
  grid-column: 3/-1;
  grid-row: 1/-1;
}

.course_about {
  padding: 30px;
  align-self: center;
  width: 97%;
  margin: 0 auto;
  background: var(--color-primary);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  grid-column: 1/4;
  grid-row: 2/-2;
  z-index: 100;
}
.course_picture--right {
  grid-column: 1/4;
}

.course_about--left {
  grid-column: 3/-1;
}

.footer {
  position: relative;
  --padding-container: 160px 0 50px;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  left: 0;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.footer_contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}

.footer_copy {
  margin: 20px 0;
  font-weight: 3rem;
}

.footer_picture {
  margin: 0;
}

.footer_img {
  width: 350px;
}

.footer_social {
  display: flex;
  flex-wrap: wrap;
}
.footer_link {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_link:hover {
  background: linear-gradient(
    130deg,
    var(--hoverBgColor) 0%,
    var(--hoverBgColor2) 100%
  );
  color: white;
  transition: 1s all ease-in-out;
}
.footer_icon {
  width: 30px;
}

.footer_copyright {
  padding-top: 30px;
  border-top: 2px solid #918484;
  text-align: center;
}

@media screen and (max-width: 768px) {
  :root {
    --height-wave: 14em;
  }
  .hero_container {
    --padding-container: 60px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .hero_img {
    order: -1;
    height: 95%;
  }
  .hero_title {
    font-size: 3.8rem;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 80px;
  }

  .about_course {
    width: 100%;
  }
  .about_picture {
    order: -1;
  }

  .about_img {
    width: 100%;
  }

  .card_container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card1  ." "card1 card2" "card3 card2" "card3 card4" ". card4";
    gap: 15px;
  }

  .course {
    grid-template-columns: repeat(6, 1fr);
  }
  .course_about {
    grid-column: 1/6;
  }

  .course_about--left {
    grid-column: 2/-1;
  }

  .course_picture {
    grid-column: 2/-1;
  }
  .course_picture--right {
    grid-column: 1/6;
  }

  .footer_contact {
    grid-template-columns: 1fr;
  }
  .footer_text {
    order: 1;
    --align-title: center;
  }
  .footer_social {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --padding-btn: 20px 0;
  }

  .hero_container {
    --padding-container: 45px 0;
  }
  .hero_text {
    text-align: center;
  }
  .hero_title {
    font-size: 3rem;
  }

  .hero_cta {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .title {
    font-size: 2rem;
  }
  .cta {
    display: block;
  }
  .instructor {
    --padding-container: 60px 0;
  }
  .instructor_container {
    width: 90%;
  }

  .about {
    gap: 40px;
  }

  .about_course {
    width: 100%;
  }

  .card_container {
    width: 97%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "card1" "card2" "card3" "card4";
  }

  .course {
    grid-template-columns: 1fr;
    --padding-container: 80px 0 30px;
  }
  .course--modifier {
    --padding-container: 0 0 80px;
  }

  .course_about {
    padding: 20px 20px;
    width: 95%;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .course_picture {
    display: none;
  }
  .footer_text h2 {
    font-size: 30px;
    width: fit-content;
  }
  p.footer_copy {
    font-size: 20px;
    width: fit-content;
  }
}
